# Pandas

In [15]:
import pandas as pd
import numpy as np

In [4]:
sports1=pd.Series([1,2,3,4],index=['cricket','football','basketball','golf'])
sports1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [5]:
sports1['basketball']

3

In [6]:
sports2=pd.Series([11,13,12,4],index=['cricket','football','baseball','golf'])
sports2

cricket     11
football    13
baseball    12
golf         4
dtype: int64

In [7]:
sports1+sports2

baseball       NaN
basketball     NaN
cricket       12.0
football      15.0
golf           8.0
dtype: float64

In [8]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.881836  0.761437  0.581517  0.006105  0.270877
B  0.001163  0.221943  0.839991  0.767472  0.503680
C  0.435717  0.736712  0.324529  0.276592  0.990702
D  0.451554  0.059911  0.849521  0.139059  0.002237
E  0.795362  0.698663  0.547474  0.528384  0.305797
F  0.407491  0.495030  0.348868  0.936150  0.629132
G  0.490424  0.136579  0.066021  0.193604  0.543131
H  0.303564  0.792688  0.845912  0.423394  0.994437

In [9]:
df1['Score3']

A    0.581517
B    0.839991
C    0.324529
D    0.849521
E    0.547474
F    0.348868
G    0.066021
H    0.845912
Name: Score3, dtype: float64

In [10]:
df1[['Score2','Score1','Score5']]

     Score2    Score1    Score5
A  0.761437  0.881836  0.270877
B  0.221943  0.001163  0.503680
C  0.736712  0.435717  0.990702
D  0.059911  0.451554  0.002237
E  0.698663  0.795362  0.305797
F  0.495030  0.407491  0.629132
G  0.136579  0.490424  0.543131
H  0.792688  0.303564  0.994437

In [11]:
df1['Score6']=df1['Score1']+df1['Score2']
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.881836  0.761437  0.581517  0.006105  0.270877  1.643273
B  0.001163  0.221943  0.839991  0.767472  0.503680  0.223106
C  0.435717  0.736712  0.324529  0.276592  0.990702  1.172429
D  0.451554  0.059911  0.849521  0.139059  0.002237  0.511464
E  0.795362  0.698663  0.547474  0.528384  0.305797  1.494026
F  0.407491  0.495030  0.348868  0.936150  0.629132  0.902521
G  0.490424  0.136579  0.066021  0.193604  0.543131  0.627002
H  0.303564  0.792688  0.845912  0.423394  0.994437  1.096252

In [12]:
df1.drop('Score5',axis=1)

     Score1    Score2    Score3    Score4    Score6
A  0.881836  0.761437  0.581517  0.006105  1.643273
B  0.001163  0.221943  0.839991  0.767472  0.223106
C  0.435717  0.736712  0.324529  0.276592  1.172429
D  0.451554  0.059911  0.849521  0.139059  0.511464
E  0.795362  0.698663  0.547474  0.528384  1.494026
F  0.407491  0.495030  0.348868  0.936150  0.902521
G  0.490424  0.136579  0.066021  0.193604  0.627002
H  0.303564  0.792688  0.845912  0.423394  1.096252

In [13]:
df1.drop('E',axis=0)

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.881836  0.761437  0.581517  0.006105  0.270877  1.643273
B  0.001163  0.221943  0.839991  0.767472  0.503680  0.223106
C  0.435717  0.736712  0.324529  0.276592  0.990702  1.172429
D  0.451554  0.059911  0.849521  0.139059  0.002237  0.511464
F  0.407491  0.495030  0.348868  0.936150  0.629132  0.902521
G  0.490424  0.136579  0.066021  0.193604  0.543131  0.627002
H  0.303564  0.792688  0.845912  0.423394  0.994437  1.096252

In [17]:
df2={'ID':[101,102,103,107,176],'Name':['John','Mercy','Akash','Kavin','Lally'],'Profit':[20,54,56,87,123]}
df=pd.DataFrame(df2)
df

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
2  103  Akash      56
3  107  Kavin      87
4  176  Lally     123

In [18]:
df.drop('ID',axis=1)

    Name  Profit
0   John      20
1  Mercy      54
2  Akash      56
3  Kavin      87
4  Lally     123

In [19]:
df.drop(3)

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
2  103  Akash      56
4  176  Lally     123

In [20]:
df[['Name','ID']]

    Name   ID
0   John  101
1  Mercy  102
2  Akash  103
3  Kavin  107
4  Lally  176